<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="">
<meta name="theme-color" content="#000">
<title>IOI2018 werewolf 狼人 | GVZ&#39;s Blog</title>
<link rel="shortcut icon" href="/favicon.ico?v=1664993561903">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/gemini.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="IOI2018 werewolf 狼人" />
    <meta name="keywords" content="Kruskal重构树,数据结构" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>GVZ&#39;s Blog</span>
            </a>  
          
        </div>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="https://gavinzhengoi.github.io/post/you-lian" target="_self">
                  <i class="fa fa-globe"></i> 友链
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="https://gavinzhengoi.github.io/post/tou-wen-jian-ji-hong-ding-yi" target="_self">
                  <i class="fa fa-globe"></i> 头文件
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/about" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body gemini" id="sidebar_body">
        
          
            
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://gavinzhengoi.github.io/images/avatar.png"/>
    <p class="site-author-name">GVZ&#39;s Blog</p>
    <p class="site-description right-motion"></p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">52</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">53</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">53</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item" style="border-top: 1px dotted #ccc; margin-top: 10px;">
      </div>
    
  
  


</div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://gavinzhengoi.github.io/post/ioi2018-werewolf-lang-ren/">
      IOI2018 werewolf 狼人
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2021-04-05</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://gavinzhengoi.github.io/tag/Je-NT1KiR/">
              <span>Kruskal重构树</span>
            </a>、
          
        
          
            <a href="https://gavinzhengoi.github.io/tag/fYokUYov9/">
              <span>数据结构</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>8分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1273<span class="pc-show">字数</span></span>
    </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <p>憨憨题。<br>
我们发现，狼人形态可以走的点一定是一段前缀，人形可以走的点一定是一段后缀。而且如果需要有解，那就要满足人形状态下从起点出发能走到的点和狼人状态下从终点出发能走到的点一定有交。</p>
<p>因为这个能走到哪些点的限制不太常规，我们可以很容易的把他转换成边权的限制（狼人图和人形图的边权分别取<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">max</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">min</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span></span></span></span>），这样我们的问题就转换成了：狼人从终点开始再狼人图上走，不能经过权值大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>i</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">lim</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault">m</span></span></span></span>，能走到哪些点。人形同理。然后看看能走到的点有没有交即可。</p>
<p>最小/最大边权能走到哪些点，显然就是个Kruskal重构树中的一个子树。所以我们需要统计两棵不同树的子树内有没有同标号的节点。直接二位数点即可。</p>
<pre><code class="language-cpp">/*
                                                  
  _|_|                              _|  _|    _|  
_|    _|  _|  _|_|  _|_|_|_|        _|  _|  _|    
_|    _|  _|_|          _|          _|  _|_|      
_|    _|  _|          _|      _|    _|  _|  _|    
  _|_|    _|        _|_|_|_|    _|_|    _|    _|  
                                                                                                    
*/ 
#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;cstring&gt;
#include&lt;vector&gt;
#include&lt;queue&gt;
#include&lt;set&gt;
//#define ls (rt&lt;&lt;1)
//#define rs (rt&lt;&lt;1|1)
#define vi vector&lt;int&gt;
#define pb push_back
#define mk make_pair
#define pii pair&lt;int,int&gt;
#define rep(i,a,b) for(int i=(a),i##end=(b);i&lt;=i##end;i++)
#define fi first
#define se second
typedef long long ll;
using namespace std;
const int maxn=2*2e5+100;
int n,m,q;
struct kruskal{
	int fa[maxn],cnt,w[maxn],rt,ava,f[maxn][20];
	vi son[maxn];
	kruskal(){rep(i,0,maxn-1)fa[i]=i;ava=0;}
	int get(int x){return (fa[x]==x)?x:(fa[x]=get(fa[x]));}
	void uni(int x,int y,int val){
	
		x=get(x),y=get(y);cnt++;fa[x]=cnt,fa[y]=cnt;
		son[cnt].pb(x);son[cnt].pb(y);w[cnt]=val;
	//	cout&lt;&lt;&quot;New Virtual Point Established. Root:&quot;&lt;&lt;cnt&lt;&lt;&quot;  Val is&quot;&lt;&lt;val&lt;&lt;endl;
//		cout&lt;&lt;&quot;To: &quot;&lt;&lt;x&lt;&lt;' '&lt;&lt;y&lt;&lt;endl;
	}
	struct gg{
		int u,v,w;
	}ori[maxn];
	static bool cmp1(gg a,gg b){return a.w&lt;b.w;}
	static bool cmp2(gg a,gg b){return a.w&gt;b.w;}
	void ins(int idx,int u,int v,int w){
		ori[idx]=(gg){u,v,w};
	}
	int l[maxn],r[maxn],size[maxn];
	void dfs(int u,int fa){
		f[u][0]=fa;rep(i,1,19)f[u][i]=f[f[u][i-1]][i-1];
		if(!son[u].size()){
			l[u]=r[u]=++ava;size[u]=1;return;
		}
		l[u]=ava+1;
		rep(i,0,(int)(son[u].size())-1){int v=son[u][i];
	//		cout&lt;&lt;u&lt;&lt;&quot; ---&gt; &quot;&lt;&lt;v&lt;&lt;&quot;   val of father is:&quot;&lt;&lt;w[u]&lt;&lt;endl;
			dfs(v,u);size[u]+=size[v];
		}
		r[u]=l[u]+size[u]-1;
	//	cout&lt;&lt;&quot;Node is: &quot;&lt;&lt;u&lt;&lt;&quot;     Segment Get: &quot;&lt;&lt;l[u]&lt;&lt;' '&lt;&lt;r[u]&lt;&lt;endl;
	}
	void build(){
		cnt=n;
	//	cout&lt;&lt;&quot;Kruskal Tree Init. Listing...&quot;&lt;&lt;endl;
		rep(i,1,m){
			int u=ori[i].u,v=ori[i].v,val=ori[i].w;
		//	cout&lt;&lt;u&lt;&lt;' '&lt;&lt;v&lt;&lt;' '&lt;&lt;val&lt;&lt;endl;
			if(get(u)!=get(v))uni(u,v,val);
		}
		rt=cnt;
	//	cout&lt;&lt;&quot;Kruskal Tree Built. Listing...&quot;&lt;&lt;endl;
		dfs(rt,0);
	}
	pii get_lim(int u,int lim,int ty){
		if(!ty){
			for(int i=19;i&gt;=0;i--)if(f[u][i]&amp;&amp;w[f[u][i]]&lt;=lim)u=f[u][i];
		}
		else{
			for(int i=19;i&gt;=0;i--)if(f[u][i]&amp;&amp;w[f[u][i]]&gt;=lim)u=f[u][i];
		}
		return mk(l[u],r[u]);
	}
}wolf,human;//wolf 边权越小越好 
int ans[maxn];
struct query{
	int x,ly,ry,ty,idx;
};
vector&lt;query&gt;qu;
vector&lt;pii&gt; point;
int out[maxn];
bool cmp(query a,query b){return a.x&lt;b.x;}
struct BIT{
	int c[maxn];
	void add(int loc,int val){for(int i=loc;i&lt;maxn;i+=i&amp;-i)c[i]+=val;}
	int query(int loc){int res=0;for(int i=loc;i;i-=i&amp;-i)res+=c[i];return res;}
	int seg(int l,int r){return query(r)-query(l-1);}
}t;
int main(){
	ios::sync_with_stdio(0);
	cin&gt;&gt;n&gt;&gt;m&gt;&gt;q;
	rep(i,1,m){
		int u,v;cin&gt;&gt;u&gt;&gt;v;u++;v++;
		wolf.ins(i,u,v,max(u,v));
		human.ins(i,u,v,min(u,v));
	}
	sort(wolf.ori+1,wolf.ori+1+m,wolf.cmp1);
	sort(human.ori+1,human.ori+1+m,human.cmp2);
	wolf.build();human.build();
	rep(i,1,n){
		point.pb(mk(wolf.l[i],human.l[i]));
	//	cout&lt;&lt;&quot;New Point: (&quot;&lt;&lt;wolf.l[i]&lt;&lt;&quot;,&quot;&lt;&lt;human.l[i]&lt;&lt;&quot;)&quot;&lt;&lt;endl;;
	}
	rep(i,1,q){
		int s,e,l,r;
		cin&gt;&gt;s&gt;&gt;e&gt;&gt;l&gt;&gt;r;s++,e++,l++,r++;
		pii lima=wolf.get_lim(e,r,0);//0：边权不能大于r    wolf的限制控制主区间 (x轴)
		pii limb=human.get_lim(s,l,1);//1：边权不能小于l 
	//	cout&lt;&lt;&quot;New Query: [&quot;&lt;&lt;lima.fi&lt;&lt;&quot;,&quot;&lt;&lt;lima.se&lt;&lt;&quot;]  [&quot;&lt;&lt;limb.fi&lt;&lt;&quot;,&quot;&lt;&lt;limb.se&lt;&lt;&quot;]&quot;&lt;&lt;endl;
		qu.pb((query){lima.se,limb.fi,limb.se,1,i});
		if(lima.fi&gt;1)qu.pb((query){lima.fi-1,limb.fi,limb.se,-1,i});
	}
	sort(point.begin(),point.end());
	sort(qu.begin(),qu.end(),cmp);
	int pptr=0,qptr=0;
	rep(i,1,n){
		while(pptr&lt;point.size()&amp;&amp;point[pptr].fi==i)t.add(point[pptr].se,1),pptr++;
		while(qptr&lt;qu.size()&amp;&amp;qu[qptr].x==i){
			out[qu[qptr].idx]+=qu[qptr].ty*t.seg(qu[qptr].ly,qu[qptr].ry);
			qptr++;
		}
	}
	rep(i,1,q){
		cout&lt;&lt;(bool)(out[i])&lt;&lt;endl; 
	}
	return 0;
}
</code></pre>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      GVZ&#39;s Blog
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gavinzhengoi.github.io/post/ioi2018-werewolf-lang-ren/" title="IOI2018 werewolf 狼人">IOI2018 werewolf 狼人</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://gavinzhengoi.github.io/tag/Je-NT1KiR/"># Kruskal重构树</a>
    
      <a href="https://gavinzhengoi.github.io/tag/fYokUYov9/"># 数据结构</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="JOISC2020 首都" href="https://gavinzhengoi.github.io/post/joisc2020-shou-du/">JOISC2020 首都</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="JOISC2020 首都" href="https://gavinzhengoi.github.io/post/joisc2020-shou-du/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="CF757F Team Rocket Rises Again - DAG上的支配树" href="https://gavinzhengoi.github.io/post/cf757f-team-rocket-rises-again-dag-shang-de-zhi-pei-shu/">CF757F Team Rocket Rises Again - DAG上的支配树</a>
        <a class="nav-mobile-next" title="CF757F Team Rocket Rises Again - DAG上的支配树" href="https://gavinzhengoi.github.io/post/cf757f-team-rocket-rises-again-dag-shang-de-zhi-pei-shu/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
                  
                  
                    <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.1/dist/disqusjs.css">
<script src="https://unpkg.com/disqusjs@1.1/dist/disqus.js"></script>

<div id="disqus_thread"></div>

<script>
var options = {
  shortname: 'gvablog',
  apikey: 'GaTDI1iKdBspu9eatH3bb3vkRipD45khhPrE1OZvNtqC43gwRa22Noy6Yx2WW1YQ',
}
if ('https://disqus.skk.moe/disqus/') {
  options.api = 'https://disqus.skk.moe/disqus/'
}
var dsqjs = new DisqusJS(options)
</script>
                  
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>

<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a4833b0327984ab2a1ff2a6ba6a74c25"}'></script><!-- End Cloudflare Web Analytics -->
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
